<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PostCard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f8f8f8;
        }
        .letter {
            width: 300px;
            height: 200px;
            background: #3760c9;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
        }
        .content {
            position: absolute;
            top: 0;
            width: 80%;
            height: 80%;
            background: #ffffff;
            border-radius: 15px;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .envelope {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            border-top: 100px solid transparent;
            border-right: 150px solid #c4dff0;
            border-bottom: 100px solid #c4dff0;
            border-left: 150px solid #a4d4f2;
        }
        .lid {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-right: 150px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 150px solid transparent;
            transform-origin: top;
        }
        .lid.f {
            border-top: 100px solid #658ced;
            transform: rotateX(0deg);
            z-index: 3;
            transition-delay: 0.75s;
        }
        .lid.s {
            border-top: 100px solid #658ced;
            transform: rotateX(90deg);
            z-index: 1;
            transition-delay: 0.5s;
        }
        .letter:hover .lid.f {
            transform: rotateX(90deg);
            transition-delay: 0s;
        }
        .letter:hover .lid.s {
            transform: rotateX(180deg);
            transition-delay: 0.25s;
        }
        .letter:hover .content {
            transform: translateY(-50px);
            transition-delay: 0.5s;
        }
    </style>
</head>
<body>
    <div class="letter">
        <div class="lid f"></div>
        <div class="lid s"></div>
        <div class="envelope"></div>
        <div class="content">Hello Word!</div>
    </div>
</body>
</html>