<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label {
            position: relative;
            width: 120px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        label::before {
            content: '';
            position: absolute;
            width: 60%;
            height: 4px;
            background: #444;
            border-radius: 4px;
        }
        label input {
            position: absolute;
            appearance: none;
        }
        .icon {
            position: absolute;
            left: 0;
            width: 60px;
            height: 100%;
            /* background: #f00; */
            transition: 0.5s;
        }
        label input:checked ~ .icon {
            left: 60px;
        }
        .icon::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 100%;
            background: linear-gradient(#fff, #fff, #e3e3e3);
            filter: blur(1px);
            z-index: 1;
        }
        .icon::after {
            content: '';
            position: absolute;
            top: 0;
            right: -1px;
            width: 10px;
            height: 100%;
            background: #9d9d9d;
            filter: blur(1px);
        }
        .shadow {
            position: absolute;
            top: 30px;
            left: -12px;
            width: 84.85px;
            height: 300px;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.1),
                        transparent, transparent);
            transform-origin: top;
            transform: rotate(315deg);
            pointer-events: none;
        }
        .iconBox {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#dbdae1, #a3aaba);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1),
                        15px 15px 15px rgba(0, 0, 0, 0.1),
                        20px 20px 15px rgba(0, 0, 0, 0.1),
                        30px 30px 15px rgba(0, 0, 0, 0.1),
                        inset 1px 1px 2px #fff;
        }
        .iconBox svg {
            width: 25px;
            height: 25px;
            color: #555;
            transition: 0.5s;
        }
        label input:checked ~ .icon .iconBox svg {
            filter: drop-shadow(0 0 5px #00ffe2) drop-shadow(0 0 15px #00ffe2);
        }
        label input:checked ~ .icon .iconBox svg path {
            fill: #00ffe2;
            filter: drop-shadow(0 0 5px #00ffe2) drop-shadow(0 0 15px #00ffe2);
        }
    </style>
</head>
<body>
    <label>
        <input type="checkbox">
        <div class="icon">
            <div class="shadow"></div>
            <div class="iconBox">
                <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                    <path d="M652.899 189.266c-16.036-7.058-34.761 0.22-41.82 16.258-7.059 16.038 0.221 34.761 16.258 41.819 104.649 46.06 172.27 149.682 172.27 263.991 0 77-29.986 149.392-84.434 203.839s-126.839 84.434-203.839 84.434-149.393-29.986-203.84-84.434c-54.448-54.447-84.433-126.839-84.433-203.839 0-114.963 68.159-218.821 173.642-264.591 16.075-6.975 23.451-25.659 16.477-41.733-6.975-16.075-25.662-23.452-41.734-16.477-128.688 55.837-211.839 182.544-211.839 322.8 0 47.469 9.304 93.535 27.653 136.917 17.717 41.887 43.073 79.499 75.365 111.791 32.292 32.291 69.903 57.647 111.791 75.364 43.383 18.35 89.449 27.653 136.918 27.653 47.468 0 93.535-9.304 136.917-27.653 41.888-17.717 79.499-43.073 111.791-75.364 32.291-32.292 57.647-69.904 75.364-111.791 18.35-43.383 27.653-89.448 27.653-136.917 0.001-139.458-82.493-265.877-210.16-322.067z"></path>
                    <path d="M512 479.517c17.522 0 31.727-14.205 31.727-31.727V128.228c0-17.522-14.204-31.727-31.727-31.727s-31.727 14.205-31.727 31.727V447.79c0 17.522 14.205 31.727 31.727 31.727z"></path>
                </svg>
            </div>
        </div>
    </label>
</body>
</html>