<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滚动条</title>
    <style>
        body{
            background-color: #0066cc;
        }
        .scroll{
            width: 100px;
            height: 200px;
            margin: 20px 0 20px 20px;
            overflow: auto;
            float: left;
            background-color: #f5f5f5;
        }
        .content{
            width: 100%;
            min-height: 300px;
        }
        /*滚动条样式*/
        .scroll_bars::-webkit-scrollbar-track{
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #f5f5f5;
        }
        .scroll_bars::-webkit-scrollbar{
            width: 12px;
            background-color: #f5f5f5;
        }
        .scroll_bars::-webkit-scrollbar-thumb{
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #555555;
        }
    </style>
</head>
<body>
<div style="margin: 0 auto;margin-top: 200px;width: 600px;overflow:hidden;background-color: #1094fa">
    <div class="scroll">
        <div class="content"></div>
    </div>
    <div class="scroll scroll_bars"">
        <div class="content"></div>
    </div>
    <div class="scroll scroll_bars">
        <div class="content"></div>
    </div>
    <div class="scroll scroll_bars">
        <div class="content"></div>
    </div>
    <div class="scroll scroll_bars">
        <div class="content"></div>
    </div>
    <div class="scroll scroll_bars">
        <div class="content"></div>
    </div>
    <div class="scroll scroll_bars">
        <div class="content"></div>
    </div>
    <div class="scroll scroll_bars">
        <div class="content"></div>
    </div>
    <div class="scroll scroll_bars">
        <div class="content"></div>
    </div>
</div>
</body>
</html>
