<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LoadingAnimation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #eaeef0;
        }
        .loading {
            position: relative;
            display: flex;
        }
        .loading > span {
            width: 250px;
            height: 250px;
            background: #eaeef0;
            border: 6px solid #eaeef0;
            border-radius: 50%;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 1), 8px 8px 25px rgba(0, 0, 0, 0.15);
            position: relative;
            text-align: center;
            vertical-align: middle;
        }
        .loading > span::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 50%;
            box-shadow: inset 10px 10px 20px rgba(0, 0, 0, 0.5),
            inset -5px -5px 15px rgba(255, 255, 255, 1);
        }
        .loading > span::after {
            content: '';
            position: absolute;
            inset: 40px;
            border-radius: 50%;
            border: 3px solid #eaeef0;
            background: #eaeef0;
            box-shadow: 0px 0px 25px rgba(255, 255, 255, 1),
            8px 8px 25px 10px rgba(0, 0, 0, 0.25),
            inset 3px 3px 10px rgba(0, 0, 0, 0.15),
            inset -1px -1px 15px rgba(255, 255, 255, 1);
        }
        .loading >span >i {
            position: absolute;
            inset: 0;
            background: linear-gradient(#42abff, #ff4f8b, #ffeb3d);
            filter: blur(5px);
            border-radius: 50%;
            animation: rotats 1s linear infinite;
        }

        @keyframes rotats {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .loading .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="loading">
    <span>
        <i></i>
        <span class="content">loading...</span>
    </span>
</div>
</body>
</html>
