<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading Animation</title>
    <style>
        .circle-box {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .circle-box.circle-border:before {
            content: '';
            width: 150px;
            height: 150px;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(0deg, rgb(255, 255, 255) 33%, rgb(255, 0, 106) 100%);
            animation: spin 0.8s linear infinite;
            border-radius: 50%;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .circle-box .circle {
            width: 150px;
            height: 150px;
            line-height: 150px;
            border-radius: 50%;
            background: #ffffff;
            position: absolute;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="circle-box circle-border">
        <div class="circle">loading...</div>
    </div>
</body>
</html>
